//
// RCUE - Login
// --------------------------------------------------
//


.rcue-login {
  // base.css
  * {
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
  }
  &, body {
    min-height: 800px;
    min-width: 850px;
    height: 100%;
    font-size: 13.5px;
    font-family: "Open Sans", sans-serif;
  }
  
  // forms.css
  input[type="text"],
  input[type="password"] {
    margin: 4px;
    padding: 3px 6px;
    min-width: 200px;
    height: 26px;
    border: 1px #b6b6b6 solid;
    border-radius: 2px;
    background-image: url("../img/input-background.png");
    background-position: top left;
    background-repeat: repeat-x;
  }
  
  input[type="text"]:hover,
  input[type="password"]:hover {
    border-color: #62afdb;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    border-color: #62afdb;
    box-shadow: #62afdb 0 0 5px;
  }
  
  input[type="button"] {
    padding: 4px 14px;
    border: 1px #21799e solid;
    border-radius: 2px;
    background-image: linear-gradient(top, #00A9EC 0%, #009BD3 100%);
    background-image: -o-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
    background-image: -moz-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
    background-image: -webkit-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
    background-image: -ms-linear-gradient(top, #00A9EC 0%, #009BD3 100%);
    background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      color-stop(0.0, #00A9EC),
      color-stop(1,0, #009BD3)
    );
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.6px;
  }
  
  input[type="button"]:hover,
  input[type="button"]:focus {
    background-color: #009BD3;
    background-image: none;
    cursor: pointer;
  }
  
  input[type="button"]:active {
    background-color: #0099d4;
    background-image: none;
    cursor: pointer;
    box-shadow: inset 0 0 5px 3px #0074ae;
  }
  
  input[type="checkbox"] {
    margin-right: 6px;
  }
}


// login-screen.css
#rcue-login-screen {
  width: 100%;
  min-width: 850px;
  height: 100%;
  background-color: #1D2226;
  background-image: url("../img/login-screen-background.jpg");
  background-position: top left;
  background-size: auto;
  background-repeat: no-repeat;
  color: #fff;
  
  #logo {
    position: absolute;
    top: 50px;
    right: 64px;
  }
  
  form {
    position: absolute;
    bottom: 15%;
    padding-left: 100px;
    width: 100%;
    min-width: 850px;
    border-top: 1px rgba(255, 255, 255, 0.05) solid;
    border-bottom: 1px rgba(255, 255, 255, 0.05) solid;
    background-color: rgba(0, 0, 0, 0.3);
    
    // Fieldset
    fieldset {
      float: left;
      margin: 30px 0;
      padding: 10px;
      padding-right: 44px;
      width: 426px;
      border-right: 1px rgba(255, 255, 255, 0.15) solid;
      
      legend {
        position: absolute;
        top: -54px;
        width: auto;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: 200;
        font-size: 22px;
        font-size: 22px;
      }
      
      legend strong {
        margin-right: 4px;
        font-weight: 700;
      }
      
      label {
        display: inline-block;
        width: 85px;
      }
      
      
      input[type="text"],
      input[type="password"] {
        margin: 4px 0;
        width: 282px;
      }
      
      input[type="button"] {
        float: right;
        margin-top: 16px;
      }
      small {
        line-height: 22px;
        font-size: 11.5px;
        margin-left: 87px;
        margin-top: 10px;
        display: block;
        float: left;
      }
    }
    
    // Aside
    aside {
      float: left;
      margin: 40px;
      
      p {
        margin-bottom: 8px;
      }
    }
  }
}


@media (min-width: 1280px) {
    #rcue-login-screen {
      background-size: 100% auto;
    }
}