//
// RCUE - Popovers
// --------------------------------------------------


.popover {
  padding: 0;
  .box-shadow(0 1px rgba(0,0,0,.1));
}

.popover-title {
  color: #4d5258;
  font-size: 12px;
  font-weight: bold;
  border-bottom: none;
  border-radius: 0;
  
  &.x {
    padding-right: 30px;
  }
  span {
    position: absolute;
    right: 10px;
    top: 5px;
    width: 22px;
    height: 22px;
    color: #72767b;
    font-weight: normal;
    font-family: @icon-font-name-rcue;
    line-height: @font-size-base;
    font-size: 13px;
    cursor: pointer;
    
    &:after {
      position: absolute;
      content: @fa-var-times;
      color: #72767b;
      top: 6px;
      left: 6px;
    }
  }
}

.popover-content {
  padding: 10px 18px;
  color: #4d5258;
  line-height: 18px;
}