//
// RCUE - Single-select Dropdown
// --------------------------------------------------
// Dependencies:
// * /less/dropdowns.less

.btn-group-rcue > .dropdown-toggle {
  text-align: left;
  padding-left: 10px;
  padding-right: 22px;
  .caret {
    position: absolute;
    padding-right: 9px;
    top: 50%;
    right: 8px;
    margin-top: -4px;
  }
}