/* Red Hat Common User Experience (RCUE) */
/* Bootstrap overrides and RCUE-specific variables */
/* @img-brand-ie8, @img-brand-lg-ie8, and @img-path-alt should be overwritten in 
a separate variables file to point to the correct images and path */

/* Bootstrap overrides */
@border-radius-base:                         1px;
@border-radius-large:                        @border-radius-base;
@border-radius-small:                        @border-radius-base;
@breadcrumb-active-color:                    @gray-rcue;
@breadcrumb-bg:                              transparent;
@breadcrumb-color:                           @gray-rcue;
@breadcrumb-separator:                       @fa-var-angle-right;
@btn-danger-bg:                              #ab070f;
@btn-danger-border:                          #781919;
@btn-default-color:                          @gray-rcue;
@btn-default-bg:                             @gray-lighter;
@btn-default-border:                         #b7b7b7;
@btn-primary-bg:                             #189AD1;
@btn-primary-border:                         #267DA1;
@btn-font-weight:                            600;
@caret-width-base:                           0;
@caret-width-large:                          @caret-width-base;
@dropdown-border:                            #b6b6b6;
@dropdown-divider-bg:                        #e5e5e5;
@dropdown-fallback-border:                   @dropdown-border;
@dropdown-link-hover-color:                  @gray-rcue;
@dropdown-link-hover-bg:                     #d4edfa;
@dropdown-link-active-color:                 #fff;
@dropdown-link-active-bg:                    @link-color;
@font-family-base:                           "Open Sans", Helvetica, Arial, sans-serif;
@font-size-base:                             11px;
@font-size-large:                            ceil(@font-size-base * 1.1818); // ~13px
@font-size-small:                            ceil(@font-size-base * .9090); // ~10px
@input-border:                               #BABABA;
@input-bg-disabled:                          #F8F8F8;
@input-color:                                @gray-dark;
@input-height-base:                          26px;
@line-height-base:                           1.81818181; // 20/11
@link-color:                                 #0099d3;
@link-hover-color:                           #00618a;
@list-group-hover-bg:                        #d4edfa;
@nav-tabs-active-link-hover-bg:              transparent;
@nav-tabs-active-link-hover-color:           @link-color;
@nav-tabs-border-color:                      #e9e8e8;
@nav-tabs-justified-link-border-color:       @nav-tabs-border-color;
@padding-base-vertical:                      2px;
@padding-base-horizontal:                    6px;
@padding-large-vertical:                     6px;
@padding-large-horizontal:                   10px;
@padding-small-vertical:                     @padding-base-vertical;
@padding-small-horizontal:                   @padding-base-horizontal;
@popover-arrow-color:                        #fff;
@popover-arrow-outer-color:                  #bbb;
@popover-border-color:                       #bbb;
@popover-max-width:                          220px;
@popover-title-bg:                           #f5f5f5;
@tooltip-arrow-width:                        8px;
@tooltip-bg:                                 #434343;
@tooltip-max-width:                          220px;


/* RCUE-specific */
@breadcrumb-back:                            @fa-var-angle-double-left;
@btn-danger-bg-img-start:                    #d60915;
@btn-danger-bg-img-stop:                     #ac0710;
@btn-default-bg-img-start:                   #fafafa;
@btn-default-bg-img-stop:                    #ededed;
@btn-primary-bg-img-start:                   #1CACE8;
@btn-primary-bg-img-stop:                    #1998CC;
@btn-xs-font-weight:                         400;
@dropdown-divider-margin:                    4px 1px;
@dropdown-link-focus-bg:                     @link-color;
@dropdown-link-focus-color:                  #fff;
@gray-rcue:                                  #4d5258;
@gray-light-rcue:                            #aaa;
@fa-font-path:                               "../../components/font-awesome/fonts";
@font-path:                                  "../fonts";
@icon-font-name-rcue:                        "FontAwesome";
@icon-font-path:                             "../../components/bootstrap/fonts/";
@img-brand-ie8:                              "brand.png";
@img-brand-lg-ie8:                           "brand-lg.png";
@img-path:                                   "../img";
@img-path-alt:                               @img-path;
@list-group-focus-border:                    #0076b7;
@list-group-hover-border:                    #b3d3e7;
@nav-tabs-color:                             @gray-rcue;
@navbar-rcue-border-color:                   #cc0000;
@tooltip-font-size:                          @font-size-base;
