%global make_common_opts \\\
	PACKAGE_NAME=%{name} \\\
	RPM_VERSION=%{version} \\\
	RPM_RELEASE=%{release} \\\
	DISPLAY_VERSION=%{version}-%{release} \\\
	PREFIX=%{_prefix} \\\
	DATAROOT_DIR=%{_datadir} \\\
	PKG_DATA_DIR=%{_datadir}/%{name} \\\
	%{nil}

Name:		rcue2
Summary:	Red Hat Common User Interface (RCUE) and dependencies
Version:	@PACKAGE_RPM_VERSION@
Release:	@PACKAGE_RPM_RELEASE@%{?release_suffix}%{?dist}
License:	ASL 2.0
URL:		https://github.com/rcue/rcue
Source:		@PACKAGE_NAME@-@PACKAGE_VERSION@.tar.gz

BuildRoot:	%{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch:	noarch

%description
Red Hat Common User Interface (RCUE) with dependencies bundled.

%prep
%setup -q -n rcue-@PACKAGE_VERSION@

%build
make %{?_smp_mflags} %{make_common_opts}

%install
rm -rf "%{buildroot}"
make %{?_smp_mflags} %{make_common_opts} install DESTDIR="%{buildroot}"

%files
%{_datadir}/%{name}/

%changelog
* Wed Jul 2 2014 Greg Sheremeta <gshereme@redhat.com> - 1.0.3-1
- Initial version.

